<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="syllabustracker.controller.CoursesPageController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER" layoutX="66.0" layoutY="37.0" prefHeight="46.0" prefWidth="466.0">
         <children>
            <Separator prefWidth="190.0" visible="false" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="COURSES">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Separator prefWidth="110.0" visible="false" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#addNewCourseButton" prefHeight="25.0" prefWidth="28.0" text="+" />
            <Separator prefWidth="10.0" visible="false" />
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" text="x" />
            <Separator prefWidth="20.0" visible="false" />
         </children>
      </HBox>
      <ScrollPane layoutX="66.0" layoutY="90.0" prefHeight="278.0" prefWidth="466.0">
         <content>
            <VBox fx:id="coursesBox" prefHeight="278.0" prefWidth="449.0" />
         </content></ScrollPane>
   </children>
</AnchorPane>
