<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="syllabustracker.controller.CoursesPageController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Import" />
                  <MenuItem mnemonicParsing="false" text="Export" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER" layoutX="66.0" layoutY="37.0" prefHeight="46.0" prefWidth="466.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="COURSES">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="90.0" right="40.0" />
               </HBox.margin>
            </Text>
            <Button fx:id="addNewCourse" alignment="CENTER" mnemonicParsing="false" onAction="#addNewCourseButton" prefHeight="30.0" prefWidth="60.0" text="Add">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin></Button>
            <Button fx:id="deleteCourse" alignment="CENTER" mnemonicParsing="false" onAction="#deleteCourse" prefHeight="30.0" prefWidth="60.0" text="Delete">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="goBack" alignment="CENTER" mnemonicParsing="false" onAction="#goBack" prefHeight="30.0" prefWidth="60.0" text="Back">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
      <ScrollPane layoutX="66.0" layoutY="90.0" prefHeight="278.0" prefWidth="466.0">
         <content>
            <VBox fx:id="coursesBox" prefHeight="280.0" prefWidth="450.0" spacing="10.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding></VBox>
         </content></ScrollPane>
   </children>
</AnchorPane>
