<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="339.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="syllabustracker.controller.SavingScreenController">
   <children>
      <VBox layoutX="19.0" layoutY="9.0" prefHeight="298.0" prefWidth="502.0">
         <children>
            <Separator orientation="VERTICAL" prefHeight="10.0" visible="false" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name of the version" wrappingWidth="256.8000545501709">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextArea prefHeight="59.0" prefWidth="463.0" />
            <Separator orientation="VERTICAL" prefHeight="10.0" visible="false" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Who asked for the change?" wrappingWidth="256.8000545501709">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextArea prefHeight="59.0" prefWidth="463.0" />
            <Separator orientation="VERTICAL" prefHeight="10.0" visible="false" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="What is the reason for the change?" wrappingWidth="463.1999999999998">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextArea prefHeight="110.0" prefWidth="463.0" />
            <Separator orientation="VERTICAL" prefHeight="20.0" visible="false" />
            <HBox alignment="TOP_RIGHT" prefHeight="35.0" prefWidth="463.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Save" textAlignment="CENTER" />
                  <Separator prefWidth="20.0" visible="false" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#closeSavingScreen" prefHeight="30.0" prefWidth="70.0" text="Cancel" textAlignment="CENTER" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
